<html>
<head>
<title>Issac To</title>
</head>
<!-- This is a comment-->
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<div class="navbar">
  <a href="secondpage.html">Home</a>
  <a href="#news">News</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div>
</div>


<body>

<h1  >Issac To's Website</h1>

<img src="Issac.jpg" >

<p> </p>

<p>  Welcome to my page </p>

<button onclick="window.location.href = 'https://www.facebook.com/issac.to.9';">
Come visit my FB!
</button>

<!--  Table Starts here-->
<div class="flex-container">
  <div>Academic Background
    <br></br>
    <table>Hi I am Issac To. I am a first year student at King's Colege London.
    </table>
  </div>
  <div>Extra curricular Background</div>
</div>
<!--  Table Ends here-->

<!--  Youtube Starts here-->
<br></br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/o0VNaXmYo2o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<!--  Youtube Ends here-->

<br></br>

<img src="TaekwandoPhoto.jpg" >

<br></br>

<br></br>
<p>Do you wanna contact me? Please leave your name here and I will contact you!</P>
<button onclick="myFunction()">Click!</button>


<br></br>
<br></br>
<br></br>





</body>
</html>
